FROM node:12-alpine
COPY ./package.json /packages/package.json
RUN cd /packages/ && npm install -q
WORKDIR /site
RUN cp -a /packages/* /site/
COPY . /site
EXPOSE 8080
CMD ["node_modules/.bin/http-server", "public", "-p 8080"]